          ,=====================.
          || ***  ARC-3001 *** ||
          |.-------------------.|
          ||                   ||
          |`    / /            '|
          ||     /  /          ||
          |`                   '|
          ||           /    /  ||
          |`         /  /      '|
          || /  /              ||
          |`-------------------'|
          ||   [ooo] o  (@)     |
          |`   [ooo]    /u\ --- |
          |------_--------------|
          | (/) (_)           []|
          |---==--==----------==|
          |||||||||||||||||||||||
          |||||||||||||||||||||||
          |||||||||||||||||||||||