      :::::::==========:::::::::____::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::=========:::::: :.---------------.:::::::::::::::::::::::::::::::
     ::::::=============:::::::| .-----------. |:::::::::::::::::::::::::::::
       :::::==========:::::::::| |           | |:::::::::::::::::::::::::::::::::
     :::::::==========:::::::::| |           | |:::::::::::::::::::::::::::::::
        :::::::==========':::::| |           | |:::::::::::::::::::::::::::::
     ::::::===========:::::::::| |___________| |:::::::::::::::::::::::::::::::
        """"============""""""'|___________oo__|"""""""""""""""""""""""""""""""
          ==========='            ___)___(___,ooo    .---._
                                 |___________| 8     |TEA|_)    .+--------+.
          ===========                     oo8o88     |___|    .' |________| `.
            =============      __________8___               /  /          \  \
         |\`==========='/|   .'= --------- --`.            |\ /            \ /|
         | "-----------" |  / ooooooooooooo  oo\   _\_     | "--------------" |
         |_____MORSE_____| /  oooooooooooo[] ooo\  |=|     |_______CODE_______|
                          / O O =========  O OO  \ "-"   .-------,
                          `""""""""""""""""""""""'      /~~~~~~~/
        _______________________________________________/_   ~~~/_______________
        .............................................. \/_____/.................