  _______________________________________________________________
.'##############################\|/##############################`.
+--------------------------------|--------------------------------+
|  September 4th 1987            |                                |
| ... . . .. ... .... .. .. . .  |  ... . . .. ... .... .. .. . . |
| . .. ..... . .. .. ... . ....  |                                |
| ... . . .. ... .... .. .. . .  |  .. .... ...  .. . .. . . .  . |
| . .. .....  .. . . ... . ....  |  ... . . .. ... .... .. .. .   |
| ... . . ...... .... .. .. . .  |                                |
| . .. ...... .. . . ..... ....  |  . .. ...... .. . . ..... .... |
| ... . . .. ... .... .. .. . .  |  ... . . .. ... .... .. .. . . |
|                                |                                |
+-----------------------------------------------------------------+