                              |_|_|_|_|_|_|_|_|_|_|_||
                 !  !         ||_|_|_|_|_|_|_|_|_|_|_|           !  !
               !(")(")!       |_|_|_|_|_|_|_|_|_|_|_||         !(")(")!
              (").--.(")      ||_|_|_|_|_|_|_|_|_|_|_|        (").--.(")
   _       _   ("    ")       |_|_|_|_|_|_|_|_|_|_|_||         ("    ")    _
  /_\     /_\  '.____.'       ||_|_|_|_|_|_|_|_|_|_|_|         '.____.'   /_\
  =|=     =|=                 |_|_|_|_|_|_|_|_|_|_|_||                    =|=
==========================,;,/________________________\,;,==========================
                         ;(;);                        ;(;);             O
         _________         [============================]              /~\
         | .---. |         [__|__]                [__|__]    __Y_Y_____|_|____
         | \___/ |         [_|_|_] o            o [_|_|_]    |       |       |
         | o o o |         [__|__] |            | [__|__]    |       |       |
         |=|===|=|         [_|_|_] |------------| [_|_|_]    |      ~|~      |
         | |   | |         [__|__]/!\          /!\[__|__]    |       |       |
_________|=|===|=|________/______________________________\___|_______|_______|______
         [_|___|_]       |________________________________|  ||"           "||
                     ~==========================================~
                   ~==============================================~