


            ,___________________________________________.
            |                                  .______. |
            |                       ._-.._-..  | //  .| |
            |                                  | . // | |
            |                                  '"""'""' |
            |                                           |
            |                          ._-.._-..        |
            |                          ._._.-..         |
            |                                           |
            |                                   -.,-_   |
            |___________________________________________|