
        ,_________________________________,
        |                                  \.
        |  Dear                            |.
        |                                  |.
        |  I would like to invite you to   |.
        |  a feast that I organise for my  |.
        |  68th birthday. I know that you  |.
        |  are very busy lately, but I     |.
        |  would be really happy if you    |.
        |  could find some time and drop   |.
        |  by.                             |.
        |                                  |.
        |                                  |.
        |                   Sincerely      |.
        |                       Uncle Ben  |.
        |   _______________________________|___,
        |  /                                  /.
        \_/__________________________________/.