       ||--------------------------------------------------------||
       ||.--.    .-._                        .----.              ||
       |||==|____| |H|___            .---.___|""""|______.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|--=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_| The  |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=--|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |Canvas|  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|--=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^------^--^---^||
       ||--------------------------------------------------------||
       ||--------------------------------------------------------||
       ||               ___                   .-.__.-----.  .---.||
       ||              |===| .---.   __   .---| |XX|<(*)>|__|^^^|||
       ||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |==| Q |||
       ||      _a'{ / (|===|+|   |++|  |==|   | |  |Morse|  | R |||
       ||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  | Code|  | Y |||
       ||_______-\{___(|   |-|   |  |  |  |   | |  |     |  | Z |||
       ||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|==|^^^|||
       ||              `---^-^---^--^--'--^---^-^--^-----^--^---^||