
  ##################################################################################
  #                                                                                #
  #                                                                                #
  #              +--^----------,--------,-----,--------^-,                         #
  #              | |||||||||   `--------'     |          O                         #
  #              `+---------------------------^----------|                         #
  #                `\_,---------,---------,--------------'                         #
  #                  / XXXXXX /'|       /'                                         #
  #                 / XXXXXX /  `\    /'                                           #
  #                / XXXXXX /`-------'                                             #
  #               / XXXXXX /                                                       #
  #              / XXXXXX /                                        [====]          #
  #             (________(                                           ||            #
  #              `------'                                            ||            #
  #                                                                  ||-           #
  #                                                                  ||=           #
  #                                                                                #
  ##################################################################################