
        ,_________________________________,
        |                                  \.
        |  Light reveals even the darkest  |.
        |         secrets                  |.
        |                                  |.
        |                                  |.
        |                                  |.
        |                                  |.
        |                                  |.
        |                                  |.
        |                                  |.
        |                                  |.
        |                                  |.
        |                                  |.
        |                                  |.
        |   _______________________________|___,
        |  /                                  /.
        \_/__________________________________/.