                          ,________________  _______________
                        ,'                .'               .|
                     .'_______________.'______________ .'   |
                     | ___ _____ ___ || ___ _____ ___ |     |
                     ||_=_|__=__|_=_||||_=_|__=__|_=_||     |
              _______||_____===_____||||_____===_____||     |
            .'       ||_____===_____||||_____===_____||    .|
          .'         ||_____===_____||||_____===_____||  .' |
        .'___________|_______________||_______________|.'   |
        |.----------.|.-----___-----.||.-----___-----.|     |
        |]          |||_____________||||_____________||     |
        ||          ||.-----___-----.||.-----___-----.|     |
        |]       (0)|||_____________||||_____________||     |
        ||          ||.-----___-----.||.-----___-----.|     |
        ||          |||             ||||_____________||     |
        ||          |||             |||.-----___-----.|    .'
        |]          |||             ||||             ||  .'o)
        ||__________|||_____________||||_____________||.'
        ''----------'''------------------------------''