  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################################################################################
  #################                                          #######################
  #################  (+----------------------------------+)  #######################
  #################  ||                                  ||  #######################
  #################  ||   One month later Later....      ||  #######################
  #################  ||                                  ||  #######################
  #################  ||                                  ||  #######################
  #################  ||     Time: 10:12   Springfield    ||  #######################
  #################  ||                                  ||  #######################
  #################  (+----------------------------------+)  #######################
  #################                                          #######################
  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################################################################################