  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################                                          ######################
  ##################  (+----------------------------------+)  ######################
  ##################  ||                                  ||  ######################
  ##################  ||    One Week Later....            ||  ######################
  ##################  ||                                  ||  ######################
  ##################  ||                                  ||  ######################
  ##################  ||      Time:21:20   Springfield    ||  ######################
  ##################  ||                                  ||  ######################
  ##################  (+----------------------------------+)  ######################
  ##################                                          ######################
  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################################################################################