  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################################################################################
  #################                                          #######################
  #################  (+----------------------------------+)  #######################
  #################  ||                                  ||  #######################
  #################  ||  A few hours Later....           ||  #######################
  #################  ||                                  ||  #######################
  #################  ||                                  ||  #######################
  #################  ||     Time: 10:12   Springfield    ||  #######################
  #################  ||                                  ||  #######################
  #################  (+----------------------------------+)  #######################
  #################                                          #######################
  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################################################################################
  ##################################################################################