             ,.'                                       ',
          ,''                                            ',
        /'                                                 ',
      /'           ###############       #############       '
.,' }'             _____________  #     #  __________         '
' $  }            (      (##)   )         (    (##)  )         '
' $   }            '''''''''''''           '''''''''''          '
'    }                               \                           '
,_ }##      /     /                   \                   /      '
  |####  /                             \                         '
  |#####    /  /                   _____)                   /    '
   |######                                             /         #,
    |####### /        ################################          ##'
     |#########    ###### _______________________ #####        ##,
      |#######    ###### /....-----------------..\ #####     ###,
       '.#####   ######            #######          #####  ####,
          '.###########              #####          ##########,
            '############            ###           #########,
               ############################################