



              _______              _
             |__   __|            | |
                | |_      _____   | |__   ___  _   _ _ __ ___
                | \ \ /\ / / _ \  | '_ \ / _ \| | | | '__/ __|
                | |\ V  V / (_) | | | | | (_) | |_| | |  \__ \
                |_| \_/\_/ \___/  |_| |_|\___/ \__,_|_|  |___/
                           | |     | |
                           | | __ _| |_ ___ _ __
                           | |/ _` | __/ _ \ '__|
                           | | (_| | ||  __/ |
                           |_|\__,_|\__\___|_|