             | \                            /
             |  \                          [
             |   \      __________         [       ,,
             |    \       [====]       .,__[     ,' |
    =====||  |     \                  / [  [   ,'   |
    ##.  ||  |      ',               /  [  [ ,' /\  |
    ##.  ||  |        ]             [   [  [ |:/  ' |
    #.   ||  |        ]__  ._._.   _[   [  [ |:# %: |
    ''   ||  | %      ] ]\_______/[ [   [  [ |:___: |
    ###  ||  | %%%    ] ]   (##)  [ [   [  [ |: # : |
    %#   ||  | %%     ]_]...nHnn..[_[   [  [ |: # : |
      %# ||  |        ] , .HHHHH    [   [  [ :======'
    =====||  |       /  NN'HHHHH'   \   [  [
             |      /      )H\H #    \  [  [
             |     /       N \'H      '.[__[
             |    /       HH  NN           [
             |   /        N)' N(           \
             |  /         H   .\            \
             | /              '#             \