             | \                        /
             |  \                      [    ,'|
    ====||   |   \                     [   /  |
      # ||   |    \       _____     ___[ ,'   |
    ''  ||   |     \       [_]     /[  [ |:/\ |
    ##. ||   |      \             / [  [ |: | |
    ##. ||   |       ]           [  [  [ |:_| |
    #.  ||   |       ]__  ._.   _[  [  [ |: | |
    ''  ||   |  %    ] ]\_____/[ [  [  [ |: | |
    ====||   |  %%   ] ]  (#)  [ [  [  [ :===='
             |  %    ]_]..nHn..[_[  [  [
             |       ]   HHHHH.  [  [  [
             |      /    `HH("N   \ [  [
             |     /      HHH  "   \[__[
             |    /       N/"          [
             |   /        N H          [
             |  /         N            \
             | /          q,            \
    _________|/   &..                    \