




                       ____               _
                      / __ \             | |
                     | |  | |_ __   ___  | |__   ___  _   _ _ __
                     | |  | | '_ \ / _ \ | '_ \ / _ \| | | | '__|
                     | |__| | | | |  __/ | | | | (_) | |_| | |
                      \____/|_| |_|\___| |_| |_|\___/ \__,_|_|
                                    | |     | |
                                    | | __ _| |_ ___ _ __
                                    | |/ _` | __/ _ \ '__|
                                    | | (_| | ||  __/ |
                                    |_|\__,_|\__\___|_|
