  ##################################################################################



            ____       _     _   ____  _               _
           |  _ \ __ _(_) __| | / ___|| |__   __ _  __| | _____      __
           | |_) / _` | |/ _` | \___ \| '_ \ / _` |/ _` |/ _ \ \ /\ / /
           |  _ < (_| | | (_| |  ___) | | | | (_| | (_| | (_) \ V  V /
           |_| \_\__,_|_|\__,_| |____/|_| |_|\__,_|\__,_|\___/ \_/\_/
                   _             _                      _
                  | |    ___  __| | __ _  ___ _ __   __| |___
                  | |   / _ \/ _` |/ _` |/ _ \ '_ \ / _` / __|
                  | |__|  __/ (_| | (_| |  __/ | | | (_| \__ \
                  |_____\___|\__,_|\__, |\___|_| |_|\__,_|___/



  ##################################################################################