                   ## # ,////, #|  ###  |##/  /######
                    ### /// 6| #|    ###|#/  /####
                        //  _| #|   ####### /##
                       _/_,-'   |       }  /####
                  _.-/'/   \   ,/;,     } /
               ,-' /'  \_   \ / _/      }/
               `\ /     _/\  ` /|       }
                 |     /,  `\_/_|       |
-----------------|     \'--+----|       |-----------------------------------------+
_|___/\_|____|__/`      /\____|_|       |_____|_____|_______|____|______|____|____|
|__/' /_``--.__/\  `,. /  \ |___|       |__|___________|___________|____________|_|
__|_/`  `-._     `\/  `\   `._|_|       |_____|____________|____________|_________|
___|___|____`-.__/'_____`\   |__|       |__|______|_____|________|________|_____|_|
                          `\  \ |       }
                            `\ \|       }
                              \_\__     \
                              /\___)     \
####################################################################################