  ,________________________________________________________,,######################
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|##||####\;\#############
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||##############// ##\,\#
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||/####\###\ \###########
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|||########\,\ AA ###/ /#
  |_|_|_|_|_|_|_|_|_|  Springfield's   |_|_|_|_|_|_|_|_|_|_|/||  #####\ ('')==/ /##
  |_| books  movies | Convenience store|                 |_|/||     ####|  //|###
  |_|.   Comics     |__________________|    All fruits   |_||/|     {#  |    |#
  |_|*`.            |_|      ||      |_|      15% of     |_|/||    / /# |  z |
  |_| S `.          |_| llup || push |_|                 |_||/| ##/ / / |    |
  |_|`. A `.        |_| tuo  ||  in  |_|   ()()()()()()  |_|/|| ###/ /  | z  |
  |_|  `. L `.      |_|     [||]     |_|,+()()()()()()()-|_||/| ####    |    |   ##
  |_|    `. E `.    |_|      ||      |_| ()()()()()()()()|_|/|| (###    |    | ## #
  |_|______`__*_`___|_|      ||      |_|_________________|_||/|  ##     {    |## ##
  |_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_|/||  ##    /   z  }###
__|_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_||/___###__{  z z   }___
 /     /     /     /     /     /     /     /     /     /     /     /     /     /___
/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/____
___________________________________________________________________________________