


              _______                     _             _
             |__   __|                   (_)           | |
                | | ___ _ __    _ __ ___  _ _ __  _   _| |_ ___  ___
                | |/ _ \ '_ \  | '_ ` _ \| | '_ \| | | | __/ _ \/ __|
                | |  __/ | | | | | | | | | | | | | |_| | ||  __/\__ \
                |_|\___|_| |_| |_| |_| |_|_|_| |_|\__,_|\__\___||___/
                        | |     | |
                        | | __ _| |_ ___ _ __
                        | |/ _` | __/ _ \ '__|
                        | | (_| | ||  __/ |
                        |_|\__,_|\__\___|_|
