



                                                    ._____
                  *        |                :       |.   |' .---"|
                    *      |     _           .--'|  ||   | _|    |
                    *      |  .-'|       __  |   |  |    ||      |
                 .-----.   |  |' |  ||  |  | |   |  |    ||      |
             ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              &                    ~-~-~-~-~-~-~-~-~-~   /|
                      )      ~-~-~-~-~-~-~-~  /|~       /_|\
                    _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
            ~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~