               ,,________________________________________________,,
               |    _________________________________________     |
               |   | Local mafia murders 55 y.o. shop owner  |    |
               |   |'''''''''''''''''''''''''''''''''''''''''|    |
               |   |                                         |    |
               |   |                  ,,,,,,,,,              |    |
               |   |                ,##########,             |    |
               |   |               (  --   --   )            |    |
               |   |                '  .....  ,'             |    |
               |   |                 '.......',              |    |
               |   |               ,'  |\/|    ',            |    |
               |   |             ,' |  ||Y|   |  ',          |    |
               |   |           ,'   |   \/    |    ',        |    |
               |   |_________________________________________|    |
               |   | BRAKING NEWS:~~~~~~~~~~~~~~~~~~~~~~~~~~~|    |
               |   |_________________________________________|    |
               |                                                  |
                \_________________________________________________/
                       \___________________________________/