    .._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
       `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|
          | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |
    ..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
       |``"..__ |    |`";.| i|_|______   MM|_|'| _!-|   |   _|..-|'
       |      |``--..|_ | `;!|l| ||\ #|  MM|1|.'j   |_..!-'|     |
       |      |    |   |`-,!_|_|\||# \|  MM|_||.!-;'  |    |     |
    ___|______|____!.,.!,.!,!|d|_||___|  MM|p|,!,.!.,.!..__|_____|_____
          |     |    |  |  | |_|         MM|_|| |   |   |    |      |
          |     |    |..!-;'i|r|         oM|r| |`-..|   |    |      |
          |    _!.-j'  | _!,"|_|_________MM|_||!._|  `i-!.._ |      |
         _!.-'|    | _."|  !;|1|,,..''., MM|l|`.| `-._|    |``-.._  |
    ..-i'     |  _.''|  !-| !|_|  ''., ,'MM|_|.|`-. | ``._ |     |``"..
       |      |.|    |.|  !| |u|'''.,,'  MM|n||`. |`!   | `".    |
       |  _.-'  |  .'  |.' |/|_|          M|_|! |`!  `,.|    |-._|
      _!"'|     !.'|  .'| .'|[@]___________[@] \|  `. | `._  |   `-._
    -'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/   /                   \  \ |  `.  | `._-   |
         .'   | .'   |/|  /                     \ |`!   |`.|    `.  |