    .._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
       `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|
          | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |
    ..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
       |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'
       |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |
       |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |
    ___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
          |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |
          |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |
          |    _!.-j'  | _!,"|_|M<>MMMMoMMM|_||!._|  `i-!.._ |      |
         _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |
    ..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
       |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |
       |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|
      _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._
    -'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._-   |
         .'   | .'   |/|  /                     \ |`!   |`.|    `.  |