        |.'',                                                   ,'''|
        |    ',                  \==========/                 ,'    |
        |      ',                                           ,'      |
        |        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'        |
        |         |                                       |         |
        |         |                     +--------------+  |         |
        |         |                     |'###  /''\    |  |         |
        |         |              ____   |   |' //  \\  |  |         |
        |         |             /====\  +--------------+  |         |
        |         |            /======\                   |         |
        |         |               ||                      |         |
        |         |/~~~~~~~~\     ||   /~~~~~~~~~~~~~~~~\ |         |
        |         /~ () ()  ~\    ||  /~ ()  ()  () ()  ~\|         |
        |        (_)========(_)   || (_)==== ===========(_)         |
        |        .I|________|I____||__|___________________|,        |
        |     ,'     -+---------------------------+-        ',      |
        |  ,'       -/=============================\-         ',    |
        |'         -/_______________________________\-          ',  |
        |_________________________________________________________'_|