        _|____|_____|____|_______|____|_____|______|____|___|___|_____
        ___|____|_____|____|___|___|____|_____|_____|_____|_________|_
        _|____|_____|____|_______|____|_____|______|____|___|_____|___
        _____|__|____________________________________________|______|_
        __|_____|__||  ||___||  |_|___|___|__|  ||___||  ||__|__|_____
        |_______||__|  |__|__|  |___|___|___||  |__|__|  |__||______|_
        ___|____|__||  ||___||  |_|___|___|__|  ||___||  ||__|__|_____
        ______|_||__|  |__|__|  |    ||#|    |  |__|__|  |__||_____|__
        __|_____|__||  ||___||  |    ||#|    |  ||___||  ||__|__|_____
        |_______||__|  |__|__|  |    ||#|    |  |__|__|  |__||_____|__
        _____|__|__||  ||___||  |    ||#|    |  ||___||  ||__|______|_
        ___|____||__|  |__|__|  |    ||#|    |  |__|__|  |__||__|_____
        ______|_|__||  ||___||  |   O||#|O   |  ||___||  ||__|_____|__
        __|_____||__|  |__|__|  |    ||#|    |  |__|__|  |__||__|_____
        ____|___||_||  ||___||  |    ||#|    |  ||___||  ||__|______|_
        ______|_||__|  |__|__|__|____||#|____|  |__|__|  |__||__|_____
        __|_____|LLL|  |LLLLL|______________||  |LLLLL|  |LLL|____|___
        _____|__|LLL|  |LLL|______________|  |  |LLLLL|  |LLL|______|_
        __|_____|LLL|__|L|______________|____|__|LLLLL|__|LLL|__|_____