    |                +--------------------------+            |             |
    |                ||   ###     ||           ||            |   ,,        |
    |   _            ||  ##|##    ||  .-.      ||            |  .??        |
    |  / )  .-.    __|| ####### __|| (   )     ||            | /   ?       |
    | ( (  (   ) .'___)    |   (__'-._) (      ||            |/     ?      |
    |  \ '._) (,'.'  +------------'.     '-.----+            /_______?     |
    |   '.      /  "\               '    -. '.               |  ||         |
    |     )    /   \ \   .-.   ,'.   )  (  ',_)    _         |  ||         |
    |   .'    (     \ \ (   \ . .' .'    )    .-. ( \        |  ||         |
    |  (  .''. '.    \ \|  .' .' ,',--, /    (   ) ) ),......|  ||         |
    |   \ \   ', :    \    .-'  ( (  ( (     _) (,' /| '|''''|  ||         |
    |----\ \---: :----)  / _ ----' .--\ \--,'      /-|  |    |  ||         |
    |   ,' ,'  : ;   /  /,' '.   /.'  / / ( (\    (   '.|____|',||         |
    |  '.'      "   (    .-'. \       ''   \_)\    \            ||     __  |
    |                \  |    \ \__             )    )           ||',   \/  |
    |              ___\ |     \___;           /  , /            ||  ',     |
    |             /  ___)                    (  ( (            (||)   ',   |
    |             '.'                         ) ;) ;            ¨¨      ', |
    |                                        (_/(_/                       '|