         ______________________________________________________________
        |''--...___   |__________|____|_____________|         __,,'''--|
        |          '. |  ____ ____ _   ____ ___ _ _ |    .-'''         |
        |      _,-''| |  |__| |__|     |__| |__|    |`-.._             |
        |  ,,-'   | | |  |__| |__|     |__| |__|    |    |     ''-.._  |
        |''      () | |_____________________________|    |           '-|
        |  ,   ('   |   , |           .  .    .._..      | .           .
        | |, ('     |  /  |          888888  /  &  \     | |`.         |
        | |    ,|   | :   |           8888  (/| & |\)    | | |         |
        |    .' |   | (\ [|           8888    |___|      | | |         |
        |    |  |   |____________________________________| | |  |`-.   |
        |    |  |   |_\__________________\_____________\_| o |  |/\|   |
        |    |  |   |  |                  |             || | |  |`.|   |
        |    |  |   |  |                  |             || | |  |\/|   |
        |    |  |   |--''-----------------'-------------'| | |   '.|   |
        |    |o |   |                                    | | |     '   |
        |    |  |  /                                      \| |         |
        |    |  | /                                        \ |         |
        |    |  |/                                          \|         |