|    ' . '   .(+==============+)  ,     ,  |,',',',','.'.'.'.'.'|
|  '          ||# # ##||      ||     ,     |.'.'.'.'.'.'.'.'.'.'|
|      '   . '||# ## #||  /\  ||           |.'.'.'.'.'.'.'.'.'.'|
| .   '       || ##|# || //\\ ||   '   '   |.'.'.'.'.'.'.'.'.'.'|
|   .   .  '  ||   |  ||/ /\ \||      ,    |.'.'.'.'.'.'.'.'.'.'|
|            .(+======][======+)  ,        |,',',',','.'.'.'.'.'|
| '  '     '     '    ,        '     '   ' |.'.'.'.'.'.'.'.'.'.'|
|               .       .   '     '        |.'.'.'.'.'.'.'.'.'.'|
|       '    '     .           '     .   ' |.'.'.'.'.'.'.'.'.'.'|
|______________ .--. ______________________|.'.'.'.'.'.'.',','.'|
     ,_______  / _(c\   .-.     ..    .___. '.''.'.'.'.'.'.'.'.'|
     -\       | / x  '-;   \'-'`  `\ ____.  .  '.'.'.'.'.'.'.'.'|
      -\      \_\x'/ __/ )  /  )   |      \--,.  '.'.'.'.'.'.'.'|
       -\     | \`""`__-/ .'--/   /--------\  \'.  '.'.'.'.'.'.'|
        -\     \\`  ///-\/   /   /---;-.    '-'  .   '.'.'.'.'.'|
         -\                 (________\  \         '.   '.'.'.'.'|
          -\                          '-'           '.   '.'.'.'|
           -\                                         '.   '.'.'|
            -\__________________________________________\    '.'|