                      _____________________________
                     |`._________________________, |
                     | | * * * * * * * * * * * * | |
                     | |* * * * * * * * * * * * *| |
                     | | * * * * * * * * * * * * | |
                     | |  * * * * * * * * * * * *| |
                     | |_________________________| |
                     |,__________________________`.|
                       _____________   _____________
         +-+     ___.'             '.'             '.___      +-+
        /, .\   (   |               :               |   )    / . \
       /_____\    )_____            :            _____(     /_____\
         ( )      /\%%%%\           :           /%%%%/\       ( )
      ___/_\___  / /\%%%%\__________:__________/%%%%/\ \   ___/_\___
______||__*__||_(=) /\%%%%\         .         /%%%%/\ (=)__||__*__||________________
      ||     || || /_______________/ \_______________\ ||  ||     ||
      ||     || ||'._______________.'._______________.'||  ||     ||
                ||_____________________________________||
                ||_____________________________________||