        |'.                    (|)                          .'|
        |  '.                   |                         .'  |
        |    '.                |O|                      .'    |
        |      '. ____________/===\__________________ .'      |
        |        :            `\"/`  ______          :     .. |
        |        :     mmmmmmm  V   |--%%--|         :   .'|| |
        |        :     |  |  |      |-%%%%-|         :  |  || |
        |        :     |--|--| @@@  |=_||_=|         :  I  || |
        |        :     |__|__|@@@@@ |_\__/_|         :  |  || |
        |        :             \|/   ____            :  |  || |
        |        :;;       .'``(_)```\__/````:       :  |  || |
        |        :||___   :================:'|       :  | 0+| |
        |        :||===)  | |              | |       :  |  || |
        |        ://``\\__|_|______________|_|_______:  I  || |
        |      .'/'    \' | '              | '        '.|  || |
        |    .'           |                |            '. || |
        |  .'                                             '|| |
        |.'       /                                       '.| |
        |                                                     |