
                            _____________
                           /#############\
                          /################\
                          |#            ####|
	                      |  '““   ””"    ##|
                 	      |  (o)   (o)   |.)
			              |      {       /#
   	                       \   ‘-----   /#
                            \__________/
	               ,________/__\#####/__\________
                  {    {{   |   \###/   / }}     }
                 {   {{      \  /!##\  / //       }
                {    |#|      \/!###!\/ (O)        }
                !   // \\      \!###!/             !
                !  //   \\      \###/  ___         !
                !  {¤ | ¤}        |   |###|  |     !
	            !     |          o|   |###|  |     !
                !     |          o|          |     !