               ############
              ######## ######
             #{ ==    == '###
             #'  o    o   '###
             ##'    L    ''###
              ##' '___  '###
                #'....'#####
                   |   |#######
            ,-----/  ^  \----###
           ,     ~~~o~~~~    \###
          I         o         I###
         ,    I           I    I##
         I   II     o     II   I3
         I   II           II   I
         I   II     o     II   I
         I   II           II   I
         I   II     o     II  I
          I__II%%%%%%@%%%%II__I
           'm'I           I 'm'