                     __   ____
                   /   '~'   ) \
                  / _(__  (__   \_
                 / /(/  )) ) (\ \ \
                ( / (   (     )\ ) )
                )//"-_  )_.-"\ (    \
                )|-._     _.-- )( \ (
               (/){c)\| /"c)"7 )|\  )
                )|"""'| `"""" ( |  /_)
               ( |    --       ,/ / -_)
                 \    __      / ." \ -_)
                  \  /--\    //(   ( -_)
                   \ `--'   //     ( -_)
                    \____.-" |     ( -_)
                      |      |    ( -_)
                      |      |  ( -_)
           _________-"\     / "-(_-_)___
          /             \ /              \