                 {{||}}||
               }}{{||}}||}}
             }}}} _   _ {{{{
            }}}}  O   O  {{{{
           {{{{{    ^    }}}}}
          {{{{{{\ ----- /}}}}}}
          {{{{{{{;.___.;}}}}}}}
           {{{{{{{)   (}}}}}}}'
            { \   :    ;    /}
           |   \   `'''    /  }
           |\  |\   \   \ |  /|
           | \ | \   \   \| / |
           | \ |  \   \   |  /|
           |  \|   \   \  | / |
           :...|    \   \ |...;
            :::|..........|;;;
               |          |
               |    |     |