                   /
                  / ,.....,,     ,,...,,            ,,,,,,..
                 / /        '''''       '''^^'''''''        '''''',
                / /                       |  |                     '''
                | |                     @######@       [========]     \
                | |                   (###   ###)-..                   \
                | |                 .(###     ###)  \                   >
                | |                /  (###   ###)''' )  |               }
                | |               (=-  .@#####@|__-,'   |               }
                | |               /\    \_|l|_/  (\     |               }
                | |              (=-\     |l|     /     |               }
                | <               \  \.___|l|____/                      }
                | |               /\      |_|    /____,,''              }
                \ \              (=-\.__________/\                      }
                 \ \               \              /    /               }
                  |'',              \.__________/     /               }
                  |   '',            #  -----  #     /               >
                  |     ''           #   ___   #   _/               /
                  |       '',        \#########/                   /