   ###############################################################################





              __  __        __ _                             _
             |  \/  |      / _(_)                           | |
             | \  / | __ _| |_ _  __ _   _ __ ___   ___   __| | ___
             | |\/| |/ _' |  _| |/ _' | | '_ ' _ \ / _ \ / _` |/ _ \
             | |  | | (_| | | | | (_| | | | | | | | (_) | (_| |  __/
             |_|  |_|\__,_|_| |_|\__,_| |_| |_| |_|\___/ \__,_|\___|






   ###############################################################################