  ##################################################################################


        __  __        __ _              _______ _
       |  \/  |      / _(_)        _   |__   __| |
       | \  / | __ _| |_ _  __ _  (_)     | |  | |__   ___
       | |\/| |/ _` |  _| |/ _` |         | |  | '_ \ / _ \
       | |  | | (_| | | | | (_| |  _      | |  | | | |  __/
       |_|  |_|\__,_|_| |_|\__,_| (_)     |_|_ |_| |_|\___|
       | |                    (_)           | |
       | |_ ___ _ __ _ __ ___  _ _ __   __ _| |    __ _  __ _ _ __ ___   ___
       | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | |   / _` |/ _` | '_ ` _ \ / _ \
       | ||  __/ |  | | | | | | | | | | (_| | |  | (_| | (_| | | | | | |  __/
        \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_|   \__, |\__,_|_| |_| |_|\___|
                                                   __/ |
                                                  |___/


  ##################################################################################