
                             ______
                           <((((((\\\
                           /      . }\
                           ;--..--._|}
        (\                 '--/\--'  )
         \\                | '-'  :'|
          \\               . -==- .-|
           \\               \.__.'   \--._
           [\\          __.--|       //  _/'--.
           \ \\       .'-._ ('-----'/ __/      \
            \ \\     /   __>|######| '--.       |
             \ \\   |   \   |######/    /       /
              \ '\ /     \  |#####|  _/       / |
               \  \       \ |#####| /        /  |
                \  \      \ |#####|/        /   '
                 {  \      \|#####/        /   |
                  \  \      |####,'      .'    '