              /############\
            ,/##############\
            |########/    '##\
           ,|###/___   ___ |##|
            |  ( & ) ( & ) |###
           (|               |)#
            |      `-'      |#
             \             /
              \    `--'   /
               |\______-/|
          ___/|\         /|\___.
        ,¨    \#\______-/#/     ¨
       /       \#########/       \
      /         \#######/         \
     {           \#####/           }
     |     |      `.#.'      |     |
     |     |        Y        |     |
     |     |        |        |     |
     |     |       o|        |     |