

                           __
                         .'  '.
                        :      :
                        | _  _ |
                     .-.|(o)(o)|.-.
                    ( ( | .--. | ) )
                     '-/ (    ) \-'
                      /   '--'   \
                      \ `"===="` /
                       `\      /'
                         `\  /'
                         /`-.-`\_
                   _..:;\._/V\_./:;.._
                 .'/;:;:;\ /^\ /:;:;:\'.
                / /;:;:;:;\| |/:;:;:;:\ \
               / /;:;:;:;:;\_/:;:;:;:;:\ \