
                 {{{{}}}
               }}}}} }}}}}
             {{{{{     {{{{{
            }}}}} _   _ {{{{{
            }}}}  6   6  {{{{
           {{{{{    ^    }}}}}
          {{{{{{\  -=-  /}}}}}}
          {{{{{{{;.___.;}}}}}}}
           {{{{{{{)   (}}}}}}}'
            `""'"':   :'"'"'`
            ,''''{_____}'''',
           /                 \
          '   /           \   '
         '   |             |   '
         '   |             |   '
         '   |             |   '
         '   |             |   '